body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../附近运动计划详细_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:200px;
    top:31px;
    width:574px;
    height:1127px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:574px;
    height:1127px;
}

.u1 {
    position:absolute;
    left:2px;
    top:556px;
    width:570px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../附近运动计划详细_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:250px;
    top:1035px;
    width:480px;
    height:64px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:480px;
    height:64px;
}

.u3 {
    position:absolute;
    left:2px;
    top:24px;
    width:476px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../附近运动计划详细_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:250px;
    top:179px;
    width:480px;
    height:32px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:480px;
    height:32px;
}

.u5 {
    position:absolute;
    left:2px;
    top:8px;
    width:476px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../附近运动计划详细_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:249px;
    top:211px;
    width:481px;
    height:50px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:487px;
    height:56px;
}

.u7 {
    position:absolute;
    left:2px;
    top:17px;
    width:477px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../附近运动计划详细_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:355px;
    top:222px;
    width:277px;
    height:30px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:283px;
    height:36px;
}

.u9 {
    position:absolute;
    left:2px;
    top:7px;
    width:273px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u10 {
    position:absolute;
    left:355px;
    top:221px;
    width:277px;
    height:31px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u11_normal {
    background-image: url('../附近运动计划详细_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:249px;
    top:262px;
    width:481px;
    height:49px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:487px;
    height:55px;
}

.u12 {
    position:absolute;
    left:2px;
    top:16px;
    width:477px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:271px;
    top:278px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#333333;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u14_normal {
    background-image: url('../附近运动计划详细_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:381px;
    top:271px;
    width:118px;
    height:47px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:124px;
    height:53px;
}

.u15 {
    position:absolute;
    left:2px;
    top:16px;
    width:114px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:400px;
    top:282px;
    width:91px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../附近运动计划详细_files/u17_normal.png');
}

.u17_container {
    position:absolute;
    left:250px;
    top:985px;
    width:480px;
    height:50px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:486px;
    height:56px;
}

.u18 {
    position:absolute;
    left:2px;
    top:17px;
    width:476px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:271px;
    top:1000px;
    width:78px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u20 {
    position:absolute;
    left:506px;
    top:1000px;
    width:78px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u21 {
    position:absolute;
    left:388px;
    top:1000px;
    width:78px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u22 {
    position:absolute;
    left:623px;
    top:1000px;
    width:78px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u23_normal {
    background-image: url('../附近运动计划详细_files/u23_normal.png');
}

.u23_container {
    position:absolute;
    left:265px;
    top:336px;
    width:324px;
    height:241px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:324px;
    height:241px;
}

.u24 {
    position:absolute;
    left:2px;
    top:112px;
    width:320px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:320px;
    top:605px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../附近运动计划详细_files/u26_normal.png');
}

.u26_container {
    position:absolute;
    left:265px;
    top:670px;
    width:450px;
    height:60px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:456px;
    height:66px;
}

.u27 {
    position:absolute;
    left:2px;
    top:22px;
    width:446px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../附近运动计划详细_files/u26_normal.png');
}

.u28_container {
    position:absolute;
    left:265px;
    top:743px;
    width:450px;
    height:60px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:456px;
    height:66px;
}

.u29 {
    position:absolute;
    left:2px;
    top:22px;
    width:446px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_normal {
    background-image: url('../附近运动计划详细_files/u30_normal.png');
}

.u30_container {
    position:absolute;
    left:265px;
    top:815px;
    width:450px;
    height:126px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:456px;
    height:132px;
}

.u31 {
    position:absolute;
    left:2px;
    top:55px;
    width:446px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:296px;
    top:834px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:674px;
    top:676px;
    width:24px;
    height:47px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:674px;
    top:750px;
    width:24px;
    height:47px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:609px;
    top:396px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u36 {
    position:absolute;
    left:609px;
    top:444px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u37_normal {
    background-image: url('../附近运动计划详细_files/u37_normal.png');
}

.u37_container {
    position:absolute;
    left:296px;
    top:859px;
    width:53px;
    height:53px;
}

#u37_img {
    position:absolute;
    left:0px;
    top:0px;
    width:53px;
    height:53px;
}

.u38 {
    position:absolute;
    left:2px;
    top:18px;
    width:49px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:312px;
    top:916px;
    width:25px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_normal {
    background-image: url('../附近运动计划详细_files/u37_normal.png');
}

.u40_container {
    position:absolute;
    left:370px;
    top:859px;
    width:53px;
    height:53px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:53px;
    height:53px;
}

.u41 {
    position:absolute;
    left:2px;
    top:18px;
    width:49px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:386px;
    top:916px;
    width:25px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../附近运动计划详细_files/u37_normal.png');
}

.u43_container {
    position:absolute;
    left:440px;
    top:859px;
    width:53px;
    height:53px;
}

#u43_img {
    position:absolute;
    left:0px;
    top:0px;
    width:53px;
    height:53px;
}

.u44 {
    position:absolute;
    left:2px;
    top:18px;
    width:49px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:456px;
    top:916px;
    width:25px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_normal {
    background-image: url('../附近运动计划详细_files/u37_normal.png');
}

.u46_container {
    position:absolute;
    left:508px;
    top:859px;
    width:53px;
    height:53px;
}

#u46_img {
    position:absolute;
    left:0px;
    top:0px;
    width:53px;
    height:53px;
}

.u47 {
    position:absolute;
    left:2px;
    top:18px;
    width:49px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:524px;
    top:916px;
    width:25px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49_normal {
    background-image: url('../附近运动计划详细_files/u26_normal.png');
}

.u49_container {
    position:absolute;
    left:265px;
    top:596px;
    width:450px;
    height:60px;
}

#u49_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:456px;
    height:66px;
}

.u50 {
    position:absolute;
    left:2px;
    top:22px;
    width:446px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:669px;
    top:274px;
    width:46px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

#u52 {
    position:absolute;
    left:378px;
    top:424px;
    width:226px;
    height:172px;
    overflow:hidden;
}

#pd0u52 {
    position:absolute;
    left:0px;
    top:0px;
    width:226px;
    height:172px;
    
}

#u53 {
    position:absolute;
    left:0px;
    top:0px;
    width:226px;
    height:172px;
    overflow:hidden;
}

#pd0u53 {
    position:absolute;
    left:0px;
    top:0px;
    width:226px;
    height:172px;
    
}

.u54_normal {
    background-image: url('../附近运动计划详细_files/u54_normal.png');
}

.u54_container {
    position:absolute;
    left:0px;
    top:0px;
    width:225px;
    height:171px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:231px;
    height:177px;
}

.u55 {
    position:absolute;
    left:2px;
    top:78px;
    width:221px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:80px;
    top:55px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:18px;
    top:129px;
    width:84px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u58 {
    position:absolute;
    left:118px;
    top:129px;
    width:92px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u59_normal {
    background-image: url('../附近运动计划详细_files/u59_normal.png');
}

.u59_container {
    position:absolute;
    left:272px;
    top:220px;
    width:24px;
    height:32px;
}

#u59_img {
    position:absolute;
    left:0px;
    top:0px;
    width:24px;
    height:32px;
}

.u60 {
    position:absolute;
    left:2px;
    top:8px;
    width:20px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u61 {
    position:absolute;
    left:272px;
    top:220px;
    width:24px;
    height:31px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

