body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../以列表形式查看_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:200px;
    top:31px;
    width:574px;
    height:1127px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:574px;
    height:1127px;
}

.u1 {
    position:absolute;
    left:2px;
    top:556px;
    width:570px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../以列表形式查看_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:250px;
    top:1035px;
    width:480px;
    height:64px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:480px;
    height:64px;
}

.u3 {
    position:absolute;
    left:2px;
    top:24px;
    width:476px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../以列表形式查看_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:250px;
    top:179px;
    width:480px;
    height:32px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:480px;
    height:32px;
}

.u5 {
    position:absolute;
    left:2px;
    top:8px;
    width:476px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../以列表形式查看_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:249px;
    top:211px;
    width:481px;
    height:50px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:487px;
    height:56px;
}

.u7 {
    position:absolute;
    left:2px;
    top:17px;
    width:477px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_line {
    background-image: url('../以列表形式查看_files/u8_line.png');
}

.u8_line {
    position:absolute;
    left:0px;
    top:4px;
    width:480px;
    height:3px;
}

.u8 {
    position:absolute;
    left:248px;
    top:369px;
    width:480px;
    height:10px;
    
}

.u9_line {
    background-image: url('../以列表形式查看_files/u9_line.png');
}

.u9_line {
    position:absolute;
    left:0px;
    top:4px;
    width:480px;
    height:3px;
}

.u9 {
    position:absolute;
    left:248px;
    top:475px;
    width:480px;
    height:10px;
    
}

.u10_line {
    background-image: url('../以列表形式查看_files/u10_line.png');
}

.u10_line {
    position:absolute;
    left:0px;
    top:4px;
    width:480px;
    height:3px;
}

.u10 {
    position:absolute;
    left:248px;
    top:581px;
    width:480px;
    height:10px;
    
}

.u11_line {
    background-image: url('../以列表形式查看_files/u11_line.png');
}

.u11_line {
    position:absolute;
    left:0px;
    top:4px;
    width:480px;
    height:3px;
}

.u11 {
    position:absolute;
    left:252px;
    top:687px;
    width:480px;
    height:10px;
    
}

.u12_line {
    background-image: url('../以列表形式查看_files/u12_line.png');
}

.u12_line {
    position:absolute;
    left:0px;
    top:4px;
    width:480px;
    height:3px;
}

.u12 {
    position:absolute;
    left:252px;
    top:793px;
    width:480px;
    height:10px;
    
}

.u13_normal {
    background-image: url('../以列表形式查看_files/u13_normal.png');
}

.u13_container {
    position:absolute;
    left:264px;
    top:281px;
    width:101px;
    height:75px;
}

#u13_img {
    position:absolute;
    left:0px;
    top:0px;
    width:101px;
    height:75px;
}

.u14 {
    position:absolute;
    left:2px;
    top:30px;
    width:97px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:378px;
    top:281px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:378px;
    top:302px;
    width:222px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../以列表形式查看_files/u17_normal.png');
}

.u17_container {
    position:absolute;
    left:376px;
    top:338px;
    width:81px;
    height:24px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:81px;
    height:24px;
}

.u18 {
    position:absolute;
    left:2px;
    top:4px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:650px;
    top:341px;
    width:72px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:674px;
    top:288px;
    width:24px;
    height:47px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_normal {
    background-image: url('../以列表形式查看_files/u21_normal.png');
}

.u21_container {
    position:absolute;
    left:462px;
    top:339px;
    width:62px;
    height:21px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:62px;
    height:21px;
}

.u22 {
    position:absolute;
    left:2px;
    top:2px;
    width:58px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_normal {
    background-image: url('../以列表形式查看_files/u13_normal.png');
}

.u23_container {
    position:absolute;
    left:260px;
    top:391px;
    width:101px;
    height:75px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:101px;
    height:75px;
}

.u24 {
    position:absolute;
    left:2px;
    top:30px;
    width:97px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:374px;
    top:391px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:374px;
    top:412px;
    width:222px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../以列表形式查看_files/u17_normal.png');
}

.u27_container {
    position:absolute;
    left:372px;
    top:448px;
    width:81px;
    height:24px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:81px;
    height:24px;
}

.u28 {
    position:absolute;
    left:2px;
    top:4px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:646px;
    top:451px;
    width:72px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:670px;
    top:398px;
    width:24px;
    height:47px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../以列表形式查看_files/u21_normal.png');
}

.u31_container {
    position:absolute;
    left:458px;
    top:449px;
    width:62px;
    height:21px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:62px;
    height:21px;
}

.u32 {
    position:absolute;
    left:2px;
    top:2px;
    width:58px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_normal {
    background-image: url('../以列表形式查看_files/u13_normal.png');
}

.u33_container {
    position:absolute;
    left:260px;
    top:496px;
    width:101px;
    height:75px;
}

#u33_img {
    position:absolute;
    left:0px;
    top:0px;
    width:101px;
    height:75px;
}

.u34 {
    position:absolute;
    left:2px;
    top:30px;
    width:97px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:374px;
    top:496px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:374px;
    top:517px;
    width:222px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../以列表形式查看_files/u17_normal.png');
}

.u37_container {
    position:absolute;
    left:372px;
    top:553px;
    width:81px;
    height:24px;
}

#u37_img {
    position:absolute;
    left:0px;
    top:0px;
    width:81px;
    height:24px;
}

.u38 {
    position:absolute;
    left:2px;
    top:4px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:646px;
    top:556px;
    width:72px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:670px;
    top:503px;
    width:24px;
    height:47px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../以列表形式查看_files/u21_normal.png');
}

.u41_container {
    position:absolute;
    left:458px;
    top:554px;
    width:62px;
    height:21px;
}

#u41_img {
    position:absolute;
    left:0px;
    top:0px;
    width:62px;
    height:21px;
}

.u42 {
    position:absolute;
    left:2px;
    top:2px;
    width:58px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../以列表形式查看_files/u13_normal.png');
}

.u43_container {
    position:absolute;
    left:260px;
    top:602px;
    width:101px;
    height:75px;
}

#u43_img {
    position:absolute;
    left:0px;
    top:0px;
    width:101px;
    height:75px;
}

.u44 {
    position:absolute;
    left:2px;
    top:30px;
    width:97px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:374px;
    top:602px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:374px;
    top:623px;
    width:222px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../以列表形式查看_files/u17_normal.png');
}

.u47_container {
    position:absolute;
    left:372px;
    top:659px;
    width:81px;
    height:24px;
}

#u47_img {
    position:absolute;
    left:0px;
    top:0px;
    width:81px;
    height:24px;
}

.u48 {
    position:absolute;
    left:2px;
    top:4px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:646px;
    top:662px;
    width:72px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:670px;
    top:609px;
    width:24px;
    height:47px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51_normal {
    background-image: url('../以列表形式查看_files/u21_normal.png');
}

.u51_container {
    position:absolute;
    left:458px;
    top:660px;
    width:62px;
    height:21px;
}

#u51_img {
    position:absolute;
    left:0px;
    top:0px;
    width:62px;
    height:21px;
}

.u52 {
    position:absolute;
    left:2px;
    top:2px;
    width:58px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../以列表形式查看_files/u13_normal.png');
}

.u53_container {
    position:absolute;
    left:260px;
    top:708px;
    width:101px;
    height:75px;
}

#u53_img {
    position:absolute;
    left:0px;
    top:0px;
    width:101px;
    height:75px;
}

.u54 {
    position:absolute;
    left:2px;
    top:30px;
    width:97px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:374px;
    top:708px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:374px;
    top:729px;
    width:222px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_normal {
    background-image: url('../以列表形式查看_files/u17_normal.png');
}

.u57_container {
    position:absolute;
    left:372px;
    top:765px;
    width:81px;
    height:24px;
}

#u57_img {
    position:absolute;
    left:0px;
    top:0px;
    width:81px;
    height:24px;
}

.u58 {
    position:absolute;
    left:2px;
    top:4px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:646px;
    top:768px;
    width:72px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:670px;
    top:715px;
    width:24px;
    height:47px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61_normal {
    background-image: url('../以列表形式查看_files/u21_normal.png');
}

.u61_container {
    position:absolute;
    left:458px;
    top:766px;
    width:62px;
    height:21px;
}

#u61_img {
    position:absolute;
    left:0px;
    top:0px;
    width:62px;
    height:21px;
}

.u62 {
    position:absolute;
    left:2px;
    top:2px;
    width:58px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:403px;
    top:225px;
    width:146px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u64 {
    position:absolute;
    left:622px;
    top:225px;
    width:93px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 11px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u65_normal {
    background-image: url('../以列表形式查看_files/u65_normal.png');
}

.u65_container {
    position:absolute;
    left:268px;
    top:228px;
    width:25px;
    height:21px;
}

#u65_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:21px;
}

.u66 {
    position:absolute;
    left:2px;
    top:2px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

