body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../附近运动计划_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:200px;
    top:31px;
    width:574px;
    height:1127px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:574px;
    height:1127px;
}

.u1 {
    position:absolute;
    left:2px;
    top:556px;
    width:570px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../附近运动计划_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:250px;
    top:1035px;
    width:480px;
    height:64px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:480px;
    height:64px;
}

.u3 {
    position:absolute;
    left:2px;
    top:24px;
    width:476px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../附近运动计划_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:250px;
    top:179px;
    width:480px;
    height:32px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:480px;
    height:32px;
}

.u5 {
    position:absolute;
    left:2px;
    top:8px;
    width:476px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../附近运动计划_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:249px;
    top:211px;
    width:481px;
    height:50px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:487px;
    height:56px;
}

.u7 {
    position:absolute;
    left:2px;
    top:17px;
    width:477px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../附近运动计划_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:355px;
    top:222px;
    width:277px;
    height:30px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:283px;
    height:36px;
}

.u9 {
    position:absolute;
    left:2px;
    top:7px;
    width:273px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u10 {
    position:absolute;
    left:355px;
    top:221px;
    width:277px;
    height:31px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u11_line {
    background-image: url('../附近运动计划_files/u11_line.png');
}

.u11_line {
    position:absolute;
    left:0px;
    top:4px;
    width:480px;
    height:3px;
}

.u11 {
    position:absolute;
    left:250px;
    top:404px;
    width:480px;
    height:10px;
    
}

.u12_line {
    background-image: url('../附近运动计划_files/u12_line.png');
}

.u12_line {
    position:absolute;
    left:0px;
    top:4px;
    width:480px;
    height:3px;
}

.u12 {
    position:absolute;
    left:250px;
    top:510px;
    width:480px;
    height:10px;
    
}

.u13_line {
    background-image: url('../附近运动计划_files/u13_line.png');
}

.u13_line {
    position:absolute;
    left:0px;
    top:4px;
    width:480px;
    height:3px;
}

.u13 {
    position:absolute;
    left:250px;
    top:616px;
    width:480px;
    height:10px;
    
}

.u14_line {
    background-image: url('../附近运动计划_files/u14_line.png');
}

.u14_line {
    position:absolute;
    left:0px;
    top:4px;
    width:480px;
    height:3px;
}

.u14 {
    position:absolute;
    left:250px;
    top:722px;
    width:480px;
    height:10px;
    
}

.u15_line {
    background-image: url('../附近运动计划_files/u15_line.png');
}

.u15_line {
    position:absolute;
    left:0px;
    top:4px;
    width:480px;
    height:3px;
}

.u15 {
    position:absolute;
    left:254px;
    top:828px;
    width:480px;
    height:10px;
    
}

.u16_line {
    background-image: url('../附近运动计划_files/u16_line.png');
}

.u16_line {
    position:absolute;
    left:0px;
    top:4px;
    width:480px;
    height:3px;
}

.u16 {
    position:absolute;
    left:254px;
    top:934px;
    width:480px;
    height:10px;
    
}

.u17_normal {
    background-image: url('../附近运动计划_files/u17_normal.png');
}

.u17_container {
    position:absolute;
    left:249px;
    top:262px;
    width:481px;
    height:49px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:487px;
    height:55px;
}

.u18 {
    position:absolute;
    left:2px;
    top:16px;
    width:477px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:271px;
    top:278px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#333333;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u20_normal {
    background-image: url('../附近运动计划_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:381px;
    top:271px;
    width:118px;
    height:47px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:124px;
    height:53px;
}

.u21 {
    position:absolute;
    left:2px;
    top:16px;
    width:114px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:400px;
    top:282px;
    width:91px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_normal {
    background-image: url('../附近运动计划_files/u23_normal.png');
}

.u23_container {
    position:absolute;
    left:260px;
    top:323px;
    width:101px;
    height:75px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:101px;
    height:75px;
}

.u24 {
    position:absolute;
    left:2px;
    top:30px;
    width:97px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:381px;
    top:341px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:381px;
    top:321px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:677px;
    top:332px;
    width:24px;
    height:47px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:609px;
    top:277px;
    width:104px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u29 {
    position:absolute;
    left:643px;
    top:224px;
    width:78px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 11px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u30 {
    position:absolute;
    left:381px;
    top:361px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:381px;
    top:384px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_normal {
    background-image: url('../附近运动计划_files/u32_normal.png');
}

.u32_container {
    position:absolute;
    left:481px;
    top:383px;
    width:18px;
    height:18px;
}

#u32_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u33 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_normal {
    background-image: url('../附近运动计划_files/u32_normal.png');
}

.u34_container {
    position:absolute;
    left:505px;
    top:383px;
    width:18px;
    height:18px;
}

#u34_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u35 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_normal {
    background-image: url('../附近运动计划_files/u32_normal.png');
}

.u36_container {
    position:absolute;
    left:529px;
    top:383px;
    width:18px;
    height:18px;
}

#u36_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u37 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../附近运动计划_files/u32_normal.png');
}

.u38_container {
    position:absolute;
    left:555px;
    top:383px;
    width:18px;
    height:18px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u39 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_normal {
    background-image: url('../附近运动计划_files/u23_normal.png');
}

.u40_container {
    position:absolute;
    left:260px;
    top:423px;
    width:101px;
    height:75px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:101px;
    height:75px;
}

.u41 {
    position:absolute;
    left:2px;
    top:30px;
    width:97px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:381px;
    top:441px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:381px;
    top:421px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:677px;
    top:432px;
    width:24px;
    height:47px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:381px;
    top:461px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:381px;
    top:484px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../附近运动计划_files/u32_normal.png');
}

.u47_container {
    position:absolute;
    left:481px;
    top:483px;
    width:18px;
    height:18px;
}

#u47_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u48 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49_normal {
    background-image: url('../附近运动计划_files/u32_normal.png');
}

.u49_container {
    position:absolute;
    left:505px;
    top:483px;
    width:18px;
    height:18px;
}

#u49_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u50 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51_normal {
    background-image: url('../附近运动计划_files/u32_normal.png');
}

.u51_container {
    position:absolute;
    left:529px;
    top:483px;
    width:18px;
    height:18px;
}

#u51_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u52 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../附近运动计划_files/u32_normal.png');
}

.u53_container {
    position:absolute;
    left:555px;
    top:483px;
    width:18px;
    height:18px;
}

#u53_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u54 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_normal {
    background-image: url('../附近运动计划_files/u23_normal.png');
}

.u55_container {
    position:absolute;
    left:260px;
    top:531px;
    width:101px;
    height:75px;
}

#u55_img {
    position:absolute;
    left:0px;
    top:0px;
    width:101px;
    height:75px;
}

.u56 {
    position:absolute;
    left:2px;
    top:30px;
    width:97px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:381px;
    top:549px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:381px;
    top:529px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:677px;
    top:540px;
    width:24px;
    height:47px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:381px;
    top:569px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:381px;
    top:592px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62_normal {
    background-image: url('../附近运动计划_files/u32_normal.png');
}

.u62_container {
    position:absolute;
    left:481px;
    top:591px;
    width:18px;
    height:18px;
}

#u62_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u63 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_normal {
    background-image: url('../附近运动计划_files/u32_normal.png');
}

.u64_container {
    position:absolute;
    left:505px;
    top:591px;
    width:18px;
    height:18px;
}

#u64_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u65 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66_normal {
    background-image: url('../附近运动计划_files/u32_normal.png');
}

.u66_container {
    position:absolute;
    left:529px;
    top:591px;
    width:18px;
    height:18px;
}

#u66_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u67 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68_normal {
    background-image: url('../附近运动计划_files/u32_normal.png');
}

.u68_container {
    position:absolute;
    left:555px;
    top:591px;
    width:18px;
    height:18px;
}

#u68_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u69 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70_normal {
    background-image: url('../附近运动计划_files/u23_normal.png');
}

.u70_container {
    position:absolute;
    left:260px;
    top:636px;
    width:101px;
    height:75px;
}

#u70_img {
    position:absolute;
    left:0px;
    top:0px;
    width:101px;
    height:75px;
}

.u71 {
    position:absolute;
    left:2px;
    top:30px;
    width:97px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:381px;
    top:654px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:381px;
    top:634px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:677px;
    top:645px;
    width:24px;
    height:47px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:381px;
    top:674px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:381px;
    top:697px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77_normal {
    background-image: url('../附近运动计划_files/u32_normal.png');
}

.u77_container {
    position:absolute;
    left:481px;
    top:696px;
    width:18px;
    height:18px;
}

#u77_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u78 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79_normal {
    background-image: url('../附近运动计划_files/u32_normal.png');
}

.u79_container {
    position:absolute;
    left:505px;
    top:696px;
    width:18px;
    height:18px;
}

#u79_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u80 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81_normal {
    background-image: url('../附近运动计划_files/u32_normal.png');
}

.u81_container {
    position:absolute;
    left:529px;
    top:696px;
    width:18px;
    height:18px;
}

#u81_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u82 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83_normal {
    background-image: url('../附近运动计划_files/u32_normal.png');
}

.u83_container {
    position:absolute;
    left:555px;
    top:696px;
    width:18px;
    height:18px;
}

#u83_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u84 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85_normal {
    background-image: url('../附近运动计划_files/u23_normal.png');
}

.u85_container {
    position:absolute;
    left:260px;
    top:745px;
    width:101px;
    height:75px;
}

#u85_img {
    position:absolute;
    left:0px;
    top:0px;
    width:101px;
    height:75px;
}

.u86 {
    position:absolute;
    left:2px;
    top:30px;
    width:97px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:381px;
    top:763px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:381px;
    top:743px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:677px;
    top:754px;
    width:24px;
    height:47px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:381px;
    top:783px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:381px;
    top:806px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92_normal {
    background-image: url('../附近运动计划_files/u32_normal.png');
}

.u92_container {
    position:absolute;
    left:481px;
    top:805px;
    width:18px;
    height:18px;
}

#u92_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u93 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94_normal {
    background-image: url('../附近运动计划_files/u32_normal.png');
}

.u94_container {
    position:absolute;
    left:505px;
    top:805px;
    width:18px;
    height:18px;
}

#u94_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u95 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96_normal {
    background-image: url('../附近运动计划_files/u32_normal.png');
}

.u96_container {
    position:absolute;
    left:529px;
    top:805px;
    width:18px;
    height:18px;
}

#u96_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u97 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98_normal {
    background-image: url('../附近运动计划_files/u32_normal.png');
}

.u98_container {
    position:absolute;
    left:555px;
    top:805px;
    width:18px;
    height:18px;
}

#u98_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u99 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100_normal {
    background-image: url('../附近运动计划_files/u23_normal.png');
}

.u100_container {
    position:absolute;
    left:260px;
    top:850px;
    width:101px;
    height:75px;
}

#u100_img {
    position:absolute;
    left:0px;
    top:0px;
    width:101px;
    height:75px;
}

.u101 {
    position:absolute;
    left:2px;
    top:30px;
    width:97px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:381px;
    top:868px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:381px;
    top:848px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:677px;
    top:859px;
    width:24px;
    height:47px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:381px;
    top:888px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106 {
    position:absolute;
    left:381px;
    top:911px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107_normal {
    background-image: url('../附近运动计划_files/u32_normal.png');
}

.u107_container {
    position:absolute;
    left:481px;
    top:910px;
    width:18px;
    height:18px;
}

#u107_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u108 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109_normal {
    background-image: url('../附近运动计划_files/u32_normal.png');
}

.u109_container {
    position:absolute;
    left:505px;
    top:910px;
    width:18px;
    height:18px;
}

#u109_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u110 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111_normal {
    background-image: url('../附近运动计划_files/u32_normal.png');
}

.u111_container {
    position:absolute;
    left:529px;
    top:910px;
    width:18px;
    height:18px;
}

#u111_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u112 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113_normal {
    background-image: url('../附近运动计划_files/u32_normal.png');
}

.u113_container {
    position:absolute;
    left:555px;
    top:910px;
    width:18px;
    height:18px;
}

#u113_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u114 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115_normal {
    background-image: url('../附近运动计划_files/u23_normal.png');
}

.u115_container {
    position:absolute;
    left:260px;
    top:953px;
    width:101px;
    height:75px;
}

#u115_img {
    position:absolute;
    left:0px;
    top:0px;
    width:101px;
    height:75px;
}

.u116 {
    position:absolute;
    left:2px;
    top:30px;
    width:97px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117 {
    position:absolute;
    left:381px;
    top:971px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:381px;
    top:951px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:677px;
    top:962px;
    width:24px;
    height:47px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:381px;
    top:991px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121 {
    position:absolute;
    left:381px;
    top:1014px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122_normal {
    background-image: url('../附近运动计划_files/u32_normal.png');
}

.u122_container {
    position:absolute;
    left:481px;
    top:1013px;
    width:18px;
    height:18px;
}

#u122_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u123 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124_normal {
    background-image: url('../附近运动计划_files/u32_normal.png');
}

.u124_container {
    position:absolute;
    left:505px;
    top:1013px;
    width:18px;
    height:18px;
}

#u124_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u125 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126_normal {
    background-image: url('../附近运动计划_files/u32_normal.png');
}

.u126_container {
    position:absolute;
    left:529px;
    top:1013px;
    width:18px;
    height:18px;
}

#u126_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u127 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128_normal {
    background-image: url('../附近运动计划_files/u32_normal.png');
}

.u128_container {
    position:absolute;
    left:555px;
    top:1013px;
    width:18px;
    height:18px;
}

#u128_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u129 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130_normal {
    background-image: url('../附近运动计划_files/u130_normal.png');
}

.u130_container {
    position:absolute;
    left:250px;
    top:985px;
    width:480px;
    height:50px;
}

#u130_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:486px;
    height:56px;
}

.u131 {
    position:absolute;
    left:2px;
    top:17px;
    width:476px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132 {
    position:absolute;
    left:271px;
    top:1000px;
    width:78px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u133 {
    position:absolute;
    left:506px;
    top:1000px;
    width:78px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u134 {
    position:absolute;
    left:388px;
    top:1000px;
    width:78px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u135 {
    position:absolute;
    left:623px;
    top:1000px;
    width:78px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u136_normal {
    background-image: url('../附近运动计划_files/u136_normal.png');
}

.u136_container {
    position:absolute;
    left:272px;
    top:220px;
    width:24px;
    height:32px;
}

#u136_img {
    position:absolute;
    left:0px;
    top:0px;
    width:24px;
    height:32px;
}

.u137 {
    position:absolute;
    left:2px;
    top:8px;
    width:20px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u138 {
    position:absolute;
    left:272px;
    top:220px;
    width:24px;
    height:31px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

