body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../搜索页_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:200px;
    top:31px;
    width:574px;
    height:1127px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:574px;
    height:1127px;
}

.u1 {
    position:absolute;
    left:2px;
    top:556px;
    width:570px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../搜索页_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:250px;
    top:1035px;
    width:480px;
    height:64px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:480px;
    height:64px;
}

.u3 {
    position:absolute;
    left:2px;
    top:24px;
    width:476px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../搜索页_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:250px;
    top:179px;
    width:480px;
    height:32px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:480px;
    height:32px;
}

.u5 {
    position:absolute;
    left:2px;
    top:8px;
    width:476px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../搜索页_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:249px;
    top:211px;
    width:481px;
    height:50px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:487px;
    height:56px;
}

.u7 {
    position:absolute;
    left:2px;
    top:17px;
    width:477px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../搜索页_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:321px;
    top:222px;
    width:277px;
    height:30px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:283px;
    height:36px;
}

.u9 {
    position:absolute;
    left:2px;
    top:7px;
    width:273px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../搜索页_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:249px;
    top:262px;
    width:481px;
    height:75px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:487px;
    height:81px;
}

.u11 {
    position:absolute;
    left:2px;
    top:30px;
    width:477px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:296px;
    top:306px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_line {
    background-image: url('../搜索页_files/u13_line.png');
}

.u13_line {
    position:absolute;
    left:0px;
    top:4px;
    width:479px;
    height:3px;
}

.u13 {
    position:absolute;
    left:251px;
    top:332px;
    width:479px;
    height:10px;
    
}

.u14 {
    position:absolute;
    left:630px;
    top:224px;
    width:55px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u15_normal {
    background-image: url('../搜索页_files/u15_normal.png');
}

.u15_container {
    position:absolute;
    left:250px;
    top:739px;
    width:480px;
    height:296px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:480px;
    height:296px;
}

.u16 {
    position:absolute;
    left:2px;
    top:140px;
    width:476px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:389px;
    top:306px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:472px;
    top:306px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../搜索页_files/u19_normal.png');
}

.u19_container {
    position:absolute;
    left:280px;
    top:379px;
    width:89px;
    height:48px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:95px;
    height:54px;
}

.u20 {
    position:absolute;
    left:2px;
    top:16px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_normal {
    background-image: url('../搜索页_files/u21_normal.png');
}

.u21_container {
    position:absolute;
    left:388px;
    top:379px;
    width:92px;
    height:48px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:98px;
    height:54px;
}

.u22 {
    position:absolute;
    left:2px;
    top:16px;
    width:88px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_normal {
    background-image: url('../搜索页_files/u19_normal.png');
}

.u23_container {
    position:absolute;
    left:498px;
    top:379px;
    width:89px;
    height:48px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:95px;
    height:54px;
}

.u24 {
    position:absolute;
    left:2px;
    top:16px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_normal {
    background-image: url('../搜索页_files/u19_normal.png');
}

.u25_container {
    position:absolute;
    left:606px;
    top:379px;
    width:89px;
    height:48px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:95px;
    height:54px;
}

.u26 {
    position:absolute;
    left:2px;
    top:16px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../搜索页_files/u19_normal.png');
}

.u27_container {
    position:absolute;
    left:280px;
    top:447px;
    width:89px;
    height:48px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:95px;
    height:54px;
}

.u28 {
    position:absolute;
    left:2px;
    top:16px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_normal {
    background-image: url('../搜索页_files/u21_normal.png');
}

.u29_container {
    position:absolute;
    left:388px;
    top:447px;
    width:92px;
    height:48px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:98px;
    height:54px;
}

.u30 {
    position:absolute;
    left:2px;
    top:16px;
    width:88px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../搜索页_files/u19_normal.png');
}

.u31_container {
    position:absolute;
    left:498px;
    top:447px;
    width:89px;
    height:48px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:95px;
    height:54px;
}

.u32 {
    position:absolute;
    left:2px;
    top:16px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_normal {
    background-image: url('../搜索页_files/u19_normal.png');
}

.u33_container {
    position:absolute;
    left:606px;
    top:447px;
    width:89px;
    height:48px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:95px;
    height:54px;
}

.u34 {
    position:absolute;
    left:2px;
    top:16px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_normal {
    background-image: url('../搜索页_files/u19_normal.png');
}

.u35_container {
    position:absolute;
    left:280px;
    top:518px;
    width:89px;
    height:48px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:95px;
    height:54px;
}

.u36 {
    position:absolute;
    left:2px;
    top:16px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../搜索页_files/u21_normal.png');
}

.u37_container {
    position:absolute;
    left:388px;
    top:518px;
    width:92px;
    height:48px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:98px;
    height:54px;
}

.u38 {
    position:absolute;
    left:2px;
    top:16px;
    width:88px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_normal {
    background-image: url('../搜索页_files/u19_normal.png');
}

.u39_container {
    position:absolute;
    left:498px;
    top:518px;
    width:89px;
    height:48px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:95px;
    height:54px;
}

.u40 {
    position:absolute;
    left:2px;
    top:16px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../搜索页_files/u19_normal.png');
}

.u41_container {
    position:absolute;
    left:606px;
    top:518px;
    width:89px;
    height:48px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:95px;
    height:54px;
}

.u42 {
    position:absolute;
    left:2px;
    top:16px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:295px;
    top:274px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

