body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../纠错_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:200px;
    top:31px;
    width:574px;
    height:1127px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:574px;
    height:1127px;
}

.u1 {
    position:absolute;
    left:2px;
    top:556px;
    width:570px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../纠错_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:250px;
    top:1035px;
    width:480px;
    height:64px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:480px;
    height:64px;
}

.u3 {
    position:absolute;
    left:2px;
    top:24px;
    width:476px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../纠错_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:250px;
    top:179px;
    width:480px;
    height:32px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:480px;
    height:32px;
}

.u5 {
    position:absolute;
    left:2px;
    top:8px;
    width:476px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../纠错_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:264px;
    top:385px;
    width:450px;
    height:59px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:456px;
    height:65px;
}

.u7 {
    position:absolute;
    left:2px;
    top:22px;
    width:446px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../纠错_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:264px;
    top:527px;
    width:450px;
    height:60px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:456px;
    height:66px;
}

.u9 {
    position:absolute;
    left:2px;
    top:22px;
    width:446px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../纠错_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:264px;
    top:599px;
    width:450px;
    height:108px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:456px;
    height:114px;
}

.u11 {
    position:absolute;
    left:2px;
    top:46px;
    width:446px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:295px;
    top:618px;
    width:402px;
    height:96px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../纠错_files/u13_normal.png');
}

.u13_container {
    position:absolute;
    left:264px;
    top:715px;
    width:450px;
    height:150px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:456px;
    height:156px;
}

.u14 {
    position:absolute;
    left:2px;
    top:67px;
    width:446px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:295px;
    top:739px;
    width:402px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../纠错_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:341px;
    top:771px;
    width:81px;
    height:24px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:81px;
    height:24px;
}

.u17 {
    position:absolute;
    left:2px;
    top:4px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:295px;
    top:775px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_line {
    background-image: url('../纠错_files/u19_line.png');
}

.u19_line {
    position:absolute;
    left:0px;
    top:4px;
    width:436px;
    height:3px;
}

.u19 {
    position:absolute;
    left:270px;
    top:801px;
    width:436px;
    height:10px;
    
}

.u20_normal {
    background-image: url('../纠错_files/u16_normal.png');
}

.u20_container {
    position:absolute;
    left:341px;
    top:819px;
    width:81px;
    height:24px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:81px;
    height:24px;
}

.u21 {
    position:absolute;
    left:2px;
    top:4px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:295px;
    top:823px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_normal {
    background-image: url('../纠错_files/u23_normal.png');
}

.u23_container {
    position:absolute;
    left:249px;
    top:262px;
    width:481px;
    height:40px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:487px;
    height:46px;
}

.u24 {
    position:absolute;
    left:2px;
    top:12px;
    width:477px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:622px;
    top:271px;
    width:93px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 11px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u26_normal {
    background-image: url('../纠错_files/u6_normal.png');
}

.u26_container {
    position:absolute;
    left:264px;
    top:455px;
    width:450px;
    height:59px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:456px;
    height:65px;
}

.u27 {
    position:absolute;
    left:2px;
    top:22px;
    width:446px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:684px;
    top:588px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_normal {
    background-image: url('../纠错_files/u6_normal.png');
}

.u29_container {
    position:absolute;
    left:264px;
    top:317px;
    width:450px;
    height:59px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:456px;
    height:65px;
}

.u30 {
    position:absolute;
    left:2px;
    top:22px;
    width:446px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:517px;
    top:271px;
    width:93px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 11px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

#u32 {
    position:absolute;
    left:264px;
    top:317px;
    width:451px;
    height:549px;
    overflow:hidden;
}

#pd0u32 {
    position:absolute;
    left:0px;
    top:0px;
    width:451px;
    height:549px;
    
}

.u33_normal {
    background-image: url('../纠错_files/u33_normal.png');
}

.u33_container {
    position:absolute;
    left:0px;
    top:0px;
    width:450px;
    height:548px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:456px;
    height:554px;
}

.u34 {
    position:absolute;
    left:2px;
    top:266px;
    width:446px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_normal {
    background-image: url('../纠错_files/u35_normal.png');
}

.u35_container {
    position:absolute;
    left:249px;
    top:211px;
    width:481px;
    height:50px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:487px;
    height:56px;
}

.u36 {
    position:absolute;
    left:2px;
    top:17px;
    width:477px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:403px;
    top:225px;
    width:146px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u38 {
    position:absolute;
    left:622px;
    top:225px;
    width:93px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 11px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u39_normal {
    background-image: url('../纠错_files/u39_normal.png');
}

.u39_container {
    position:absolute;
    left:268px;
    top:228px;
    width:25px;
    height:21px;
}

#u39_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:21px;
}

.u40 {
    position:absolute;
    left:2px;
    top:2px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

