body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../搜索列表页_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:200px;
    top:30px;
    width:574px;
    height:1127px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:574px;
    height:1127px;
}

.u1 {
    position:absolute;
    left:2px;
    top:556px;
    width:570px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../搜索列表页_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:250px;
    top:1035px;
    width:480px;
    height:64px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:480px;
    height:64px;
}

.u3 {
    position:absolute;
    left:2px;
    top:24px;
    width:476px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../搜索列表页_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:250px;
    top:179px;
    width:480px;
    height:32px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:480px;
    height:32px;
}

.u5 {
    position:absolute;
    left:2px;
    top:8px;
    width:476px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_line {
    background-image: url('../搜索列表页_files/u6_line.png');
}

.u6_line {
    position:absolute;
    left:0px;
    top:4px;
    width:479px;
    height:3px;
}

.u6 {
    position:absolute;
    left:251px;
    top:296px;
    width:479px;
    height:10px;
    
}

.u7 {
    position:absolute;
    left:275px;
    top:276px;
    width:185px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_line {
    background-image: url('../搜索列表页_files/u8_line.png');
}

.u8_line {
    position:absolute;
    left:0px;
    top:4px;
    width:480px;
    height:3px;
}

.u8 {
    position:absolute;
    left:247px;
    top:401px;
    width:480px;
    height:10px;
    
}

.u9_line {
    background-image: url('../搜索列表页_files/u9_line.png');
}

.u9_line {
    position:absolute;
    left:0px;
    top:4px;
    width:480px;
    height:3px;
}

.u9 {
    position:absolute;
    left:247px;
    top:507px;
    width:480px;
    height:10px;
    
}

.u10_line {
    background-image: url('../搜索列表页_files/u10_line.png');
}

.u10_line {
    position:absolute;
    left:0px;
    top:4px;
    width:480px;
    height:3px;
}

.u10 {
    position:absolute;
    left:247px;
    top:613px;
    width:480px;
    height:10px;
    
}

.u11_line {
    background-image: url('../搜索列表页_files/u11_line.png');
}

.u11_line {
    position:absolute;
    left:0px;
    top:4px;
    width:480px;
    height:3px;
}

.u11 {
    position:absolute;
    left:247px;
    top:719px;
    width:480px;
    height:10px;
    
}

.u12_line {
    background-image: url('../搜索列表页_files/u12_line.png');
}

.u12_line {
    position:absolute;
    left:0px;
    top:4px;
    width:480px;
    height:3px;
}

.u12 {
    position:absolute;
    left:251px;
    top:825px;
    width:480px;
    height:10px;
    
}

.u13_line {
    background-image: url('../搜索列表页_files/u13_line.png');
}

.u13_line {
    position:absolute;
    left:0px;
    top:4px;
    width:480px;
    height:3px;
}

.u13 {
    position:absolute;
    left:251px;
    top:931px;
    width:480px;
    height:10px;
    
}

.u14_normal {
    background-image: url('../搜索列表页_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:263px;
    top:318px;
    width:101px;
    height:75px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:101px;
    height:75px;
}

.u15 {
    position:absolute;
    left:2px;
    top:30px;
    width:97px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:377px;
    top:318px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:377px;
    top:339px;
    width:222px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../搜索列表页_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:375px;
    top:375px;
    width:81px;
    height:24px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:81px;
    height:24px;
}

.u19 {
    position:absolute;
    left:2px;
    top:4px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:649px;
    top:378px;
    width:72px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:674px;
    top:325px;
    width:24px;
    height:47px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../搜索列表页_files/u22_normal.png');
}

.u22_container {
    position:absolute;
    left:461px;
    top:376px;
    width:62px;
    height:21px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:62px;
    height:21px;
}

.u23 {
    position:absolute;
    left:2px;
    top:2px;
    width:58px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../搜索列表页_files/u14_normal.png');
}

.u24_container {
    position:absolute;
    left:263px;
    top:419px;
    width:101px;
    height:75px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:101px;
    height:75px;
}

.u25 {
    position:absolute;
    left:2px;
    top:30px;
    width:97px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:377px;
    top:419px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:377px;
    top:440px;
    width:222px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../搜索列表页_files/u18_normal.png');
}

.u28_container {
    position:absolute;
    left:375px;
    top:476px;
    width:81px;
    height:24px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:81px;
    height:24px;
}

.u29 {
    position:absolute;
    left:2px;
    top:4px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:649px;
    top:479px;
    width:72px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:674px;
    top:426px;
    width:24px;
    height:47px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_normal {
    background-image: url('../搜索列表页_files/u22_normal.png');
}

.u32_container {
    position:absolute;
    left:461px;
    top:477px;
    width:62px;
    height:21px;
}

#u32_img {
    position:absolute;
    left:0px;
    top:0px;
    width:62px;
    height:21px;
}

.u33 {
    position:absolute;
    left:2px;
    top:2px;
    width:58px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_normal {
    background-image: url('../搜索列表页_files/u14_normal.png');
}

.u34_container {
    position:absolute;
    left:259px;
    top:529px;
    width:101px;
    height:75px;
}

#u34_img {
    position:absolute;
    left:0px;
    top:0px;
    width:101px;
    height:75px;
}

.u35 {
    position:absolute;
    left:2px;
    top:30px;
    width:97px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:373px;
    top:529px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:373px;
    top:550px;
    width:222px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../搜索列表页_files/u18_normal.png');
}

.u38_container {
    position:absolute;
    left:371px;
    top:586px;
    width:81px;
    height:24px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:81px;
    height:24px;
}

.u39 {
    position:absolute;
    left:2px;
    top:4px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:645px;
    top:589px;
    width:72px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:670px;
    top:536px;
    width:24px;
    height:47px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_normal {
    background-image: url('../搜索列表页_files/u22_normal.png');
}

.u42_container {
    position:absolute;
    left:457px;
    top:587px;
    width:62px;
    height:21px;
}

#u42_img {
    position:absolute;
    left:0px;
    top:0px;
    width:62px;
    height:21px;
}

.u43 {
    position:absolute;
    left:2px;
    top:2px;
    width:58px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_normal {
    background-image: url('../搜索列表页_files/u14_normal.png');
}

.u44_container {
    position:absolute;
    left:259px;
    top:634px;
    width:101px;
    height:75px;
}

#u44_img {
    position:absolute;
    left:0px;
    top:0px;
    width:101px;
    height:75px;
}

.u45 {
    position:absolute;
    left:2px;
    top:30px;
    width:97px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:373px;
    top:634px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:373px;
    top:655px;
    width:222px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_normal {
    background-image: url('../搜索列表页_files/u18_normal.png');
}

.u48_container {
    position:absolute;
    left:371px;
    top:691px;
    width:81px;
    height:24px;
}

#u48_img {
    position:absolute;
    left:0px;
    top:0px;
    width:81px;
    height:24px;
}

.u49 {
    position:absolute;
    left:2px;
    top:4px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:645px;
    top:694px;
    width:72px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:670px;
    top:641px;
    width:24px;
    height:47px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_normal {
    background-image: url('../搜索列表页_files/u22_normal.png');
}

.u52_container {
    position:absolute;
    left:457px;
    top:692px;
    width:62px;
    height:21px;
}

#u52_img {
    position:absolute;
    left:0px;
    top:0px;
    width:62px;
    height:21px;
}

.u53 {
    position:absolute;
    left:2px;
    top:2px;
    width:58px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54_normal {
    background-image: url('../搜索列表页_files/u14_normal.png');
}

.u54_container {
    position:absolute;
    left:259px;
    top:740px;
    width:101px;
    height:75px;
}

#u54_img {
    position:absolute;
    left:0px;
    top:0px;
    width:101px;
    height:75px;
}

.u55 {
    position:absolute;
    left:2px;
    top:30px;
    width:97px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:373px;
    top:740px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:373px;
    top:761px;
    width:222px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58_normal {
    background-image: url('../搜索列表页_files/u18_normal.png');
}

.u58_container {
    position:absolute;
    left:371px;
    top:797px;
    width:81px;
    height:24px;
}

#u58_img {
    position:absolute;
    left:0px;
    top:0px;
    width:81px;
    height:24px;
}

.u59 {
    position:absolute;
    left:2px;
    top:4px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:645px;
    top:800px;
    width:72px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:670px;
    top:747px;
    width:24px;
    height:47px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62_normal {
    background-image: url('../搜索列表页_files/u22_normal.png');
}

.u62_container {
    position:absolute;
    left:457px;
    top:798px;
    width:62px;
    height:21px;
}

#u62_img {
    position:absolute;
    left:0px;
    top:0px;
    width:62px;
    height:21px;
}

.u63 {
    position:absolute;
    left:2px;
    top:2px;
    width:58px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_normal {
    background-image: url('../搜索列表页_files/u14_normal.png');
}

.u64_container {
    position:absolute;
    left:259px;
    top:846px;
    width:101px;
    height:75px;
}

#u64_img {
    position:absolute;
    left:0px;
    top:0px;
    width:101px;
    height:75px;
}

.u65 {
    position:absolute;
    left:2px;
    top:30px;
    width:97px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:373px;
    top:846px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:373px;
    top:867px;
    width:222px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68_normal {
    background-image: url('../搜索列表页_files/u18_normal.png');
}

.u68_container {
    position:absolute;
    left:371px;
    top:903px;
    width:81px;
    height:24px;
}

#u68_img {
    position:absolute;
    left:0px;
    top:0px;
    width:81px;
    height:24px;
}

.u69 {
    position:absolute;
    left:2px;
    top:4px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:645px;
    top:906px;
    width:72px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:670px;
    top:853px;
    width:24px;
    height:47px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72_normal {
    background-image: url('../搜索列表页_files/u22_normal.png');
}

.u72_container {
    position:absolute;
    left:457px;
    top:904px;
    width:62px;
    height:21px;
}

#u72_img {
    position:absolute;
    left:0px;
    top:0px;
    width:62px;
    height:21px;
}

.u73 {
    position:absolute;
    left:2px;
    top:2px;
    width:58px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_normal {
    background-image: url('../搜索列表页_files/u74_normal.png');
}

.u74_container {
    position:absolute;
    left:249px;
    top:211px;
    width:481px;
    height:50px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:487px;
    height:56px;
}

.u75 {
    position:absolute;
    left:2px;
    top:17px;
    width:477px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:403px;
    top:225px;
    width:146px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u77 {
    position:absolute;
    left:622px;
    top:225px;
    width:93px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 11px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u78_normal {
    background-image: url('../搜索列表页_files/u78_normal.png');
}

.u78_container {
    position:absolute;
    left:268px;
    top:228px;
    width:25px;
    height:21px;
}

#u78_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:21px;
}

.u79 {
    position:absolute;
    left:2px;
    top:2px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u80 {
    position:absolute;
    left:250px;
    top:302px;
    width:478px;
    height:639px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

