body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../详情页_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:200px;
    top:31px;
    width:574px;
    height:1127px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:574px;
    height:1127px;
}

.u1 {
    position:absolute;
    left:2px;
    top:556px;
    width:570px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../详情页_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:250px;
    top:1035px;
    width:480px;
    height:64px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:480px;
    height:64px;
}

.u3 {
    position:absolute;
    left:2px;
    top:24px;
    width:476px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../详情页_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:250px;
    top:179px;
    width:480px;
    height:32px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:480px;
    height:32px;
}

.u5 {
    position:absolute;
    left:2px;
    top:8px;
    width:476px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../详情页_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:266px;
    top:286px;
    width:238px;
    height:177px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:238px;
    height:177px;
}

.u7 {
    position:absolute;
    left:2px;
    top:80px;
    width:234px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:523px;
    top:286px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../详情页_files/u9_normal.png');
}

.u9_container {
    position:absolute;
    left:522px;
    top:312px;
    width:81px;
    height:24px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:81px;
    height:24px;
}

.u10 {
    position:absolute;
    left:2px;
    top:4px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../详情页_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:612px;
    top:312px;
    width:62px;
    height:21px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:62px;
    height:21px;
}

.u12 {
    position:absolute;
    left:2px;
    top:2px;
    width:58px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:478px;
    top:347px;
    width:24px;
    height:47px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../详情页_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:265px;
    top:473px;
    width:450px;
    height:59px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:456px;
    height:65px;
}

.u15 {
    position:absolute;
    left:2px;
    top:22px;
    width:446px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../详情页_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:265px;
    top:615px;
    width:450px;
    height:60px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:456px;
    height:66px;
}

.u17 {
    position:absolute;
    left:2px;
    top:22px;
    width:446px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../详情页_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:265px;
    top:687px;
    width:450px;
    height:108px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:456px;
    height:114px;
}

.u19 {
    position:absolute;
    left:2px;
    top:46px;
    width:446px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:296px;
    top:706px;
    width:402px;
    height:96px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_normal {
    background-image: url('../详情页_files/u21_normal.png');
}

.u21_container {
    position:absolute;
    left:265px;
    top:803px;
    width:450px;
    height:150px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:456px;
    height:156px;
}

.u22 {
    position:absolute;
    left:2px;
    top:67px;
    width:446px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:296px;
    top:827px;
    width:402px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../详情页_files/u9_normal.png');
}

.u24_container {
    position:absolute;
    left:342px;
    top:859px;
    width:81px;
    height:24px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:81px;
    height:24px;
}

.u25 {
    position:absolute;
    left:2px;
    top:4px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:296px;
    top:863px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_line {
    background-image: url('../详情页_files/u27_line.png');
}

.u27_line {
    position:absolute;
    left:0px;
    top:4px;
    width:436px;
    height:3px;
}

.u27 {
    position:absolute;
    left:271px;
    top:889px;
    width:436px;
    height:10px;
    
}

.u28_normal {
    background-image: url('../详情页_files/u9_normal.png');
}

.u28_container {
    position:absolute;
    left:342px;
    top:907px;
    width:81px;
    height:24px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:81px;
    height:24px;
}

.u29 {
    position:absolute;
    left:2px;
    top:4px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:296px;
    top:911px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:440px;
    top:977px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u32 {
    position:absolute;
    left:271px;
    top:351px;
    width:24px;
    height:47px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:523px;
    top:346px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u34 {
    position:absolute;
    left:523px;
    top:389px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u35 {
    position:absolute;
    left:674px;
    top:479px;
    width:24px;
    height:47px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:674px;
    top:622px;
    width:24px;
    height:47px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../详情页_files/u14_normal.png');
}

.u37_container {
    position:absolute;
    left:265px;
    top:543px;
    width:450px;
    height:59px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:456px;
    height:65px;
}

.u38 {
    position:absolute;
    left:2px;
    top:22px;
    width:446px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:674px;
    top:543px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u40 {
    position:absolute;
    left:384px;
    top:473px;
    width:240px;
    height:178px;
    overflow:hidden;
}

#pd0u40 {
    position:absolute;
    left:0px;
    top:0px;
    width:240px;
    height:178px;
    
}

.u41_normal {
    background-image: url('../详情页_files/u41_normal.png');
}

.u41_container {
    position:absolute;
    left:0px;
    top:0px;
    width:239px;
    height:177px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:245px;
    height:183px;
}

.u42 {
    position:absolute;
    left:2px;
    top:80px;
    width:235px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../详情页_files/u43_normal.png');
}

.u43_container {
    position:absolute;
    left:249px;
    top:211px;
    width:481px;
    height:50px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:487px;
    height:56px;
}

.u44 {
    position:absolute;
    left:2px;
    top:17px;
    width:477px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_normal {
    background-image: url('../详情页_files/u45_normal.png');
}

.u45_container {
    position:absolute;
    left:268px;
    top:228px;
    width:25px;
    height:21px;
}

#u45_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:21px;
}

.u46 {
    position:absolute;
    left:2px;
    top:2px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u47 {
    position:absolute;
    left:265px;
    top:286px;
    width:239px;
    height:177px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u48 {
    position:absolute;
    left:622px;
    top:225px;
    width:93px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 11px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

