body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../以地图形式查看_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:200px;
    top:31px;
    width:574px;
    height:1127px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:574px;
    height:1127px;
}

.u1 {
    position:absolute;
    left:2px;
    top:556px;
    width:570px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_container {
    position:absolute;
    left:250px;
    top:261px;
    width:481px;
    height:774px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:481px;
    height:774px;
}

.u3 {
    position:absolute;
    left:2px;
    top:379px;
    width:477px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../以地图形式查看_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:250px;
    top:1035px;
    width:480px;
    height:64px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:480px;
    height:64px;
}

.u5 {
    position:absolute;
    left:2px;
    top:24px;
    width:476px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../以地图形式查看_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:250px;
    top:179px;
    width:480px;
    height:32px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:480px;
    height:32px;
}

.u7 {
    position:absolute;
    left:2px;
    top:8px;
    width:476px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../以地图形式查看_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:249px;
    top:211px;
    width:481px;
    height:50px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:487px;
    height:56px;
}

.u9 {
    position:absolute;
    left:2px;
    top:17px;
    width:477px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:403px;
    top:225px;
    width:146px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u11 {
    position:absolute;
    left:622px;
    top:225px;
    width:93px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 11px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u12_normal {
    background-image: url('../以地图形式查看_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:529px;
    top:524px;
    width:20px;
    height:43px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:49px;
}

.u13 {
    position:absolute;
    left:2px;
    top:14px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../以地图形式查看_files/u12_normal.png');
}

.u14_container {
    position:absolute;
    left:566px;
    top:646px;
    width:20px;
    height:43px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:49px;
}

.u15 {
    position:absolute;
    left:2px;
    top:14px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../以地图形式查看_files/u12_normal.png');
}

.u16_container {
    position:absolute;
    left:462px;
    top:786px;
    width:20px;
    height:43px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:49px;
}

.u17 {
    position:absolute;
    left:2px;
    top:14px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../以地图形式查看_files/u12_normal.png');
}

.u18_container {
    position:absolute;
    left:581px;
    top:747px;
    width:20px;
    height:43px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:49px;
}

.u19 {
    position:absolute;
    left:2px;
    top:14px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../以地图形式查看_files/u12_normal.png');
}

.u20_container {
    position:absolute;
    left:426px;
    top:691px;
    width:20px;
    height:43px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:49px;
}

.u21 {
    position:absolute;
    left:2px;
    top:14px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../以地图形式查看_files/u22_normal.png');
}

.u22_container {
    position:absolute;
    left:268px;
    top:228px;
    width:25px;
    height:21px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:21px;
}

.u23 {
    position:absolute;
    left:2px;
    top:2px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

