body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../收藏夹_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:200px;
    top:30px;
    width:574px;
    height:1127px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:574px;
    height:1127px;
}

.u1 {
    position:absolute;
    left:2px;
    top:556px;
    width:570px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../收藏夹_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:250px;
    top:1035px;
    width:480px;
    height:64px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:480px;
    height:64px;
}

.u3 {
    position:absolute;
    left:2px;
    top:24px;
    width:476px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../收藏夹_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:250px;
    top:179px;
    width:480px;
    height:32px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:480px;
    height:32px;
}

.u5 {
    position:absolute;
    left:2px;
    top:8px;
    width:476px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../收藏夹_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:249px;
    top:211px;
    width:481px;
    height:50px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:487px;
    height:56px;
}

.u7 {
    position:absolute;
    left:2px;
    top:17px;
    width:477px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../收藏夹_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:355px;
    top:222px;
    width:277px;
    height:30px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:283px;
    height:36px;
}

.u9 {
    position:absolute;
    left:2px;
    top:7px;
    width:273px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../收藏夹_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:249px;
    top:261px;
    width:481px;
    height:58px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:487px;
    height:64px;
}

.u11 {
    position:absolute;
    left:2px;
    top:21px;
    width:477px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u12 {
    position:absolute;
    left:355px;
    top:221px;
    width:277px;
    height:31px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u13 {
    position:absolute;
    left:664px;
    top:277px;
    width:48px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u14 {
    position:absolute;
    left:281px;
    top:286px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../收藏夹_files/u15_normal.png');
}

.u15_container {
    position:absolute;
    left:250px;
    top:985px;
    width:480px;
    height:50px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:486px;
    height:56px;
}

.u16 {
    position:absolute;
    left:2px;
    top:17px;
    width:476px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:271px;
    top:1000px;
    width:78px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u18 {
    position:absolute;
    left:388px;
    top:1000px;
    width:78px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u19 {
    position:absolute;
    left:623px;
    top:1000px;
    width:78px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u20_normal {
    background-image: url('../收藏夹_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:506px;
    top:1000px;
    width:78px;
    height:25px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:84px;
    height:31px;
}

.u21 {
    position:absolute;
    left:2px;
    top:4px;
    width:74px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_line {
    background-image: url('../收藏夹_files/u22_line.png');
}

.u22_line {
    position:absolute;
    left:0px;
    top:4px;
    width:480px;
    height:3px;
}

.u22 {
    position:absolute;
    left:254px;
    top:422px;
    width:480px;
    height:10px;
    
}

.u23_line {
    background-image: url('../收藏夹_files/u23_line.png');
}

.u23_line {
    position:absolute;
    left:0px;
    top:4px;
    width:480px;
    height:3px;
}

.u23 {
    position:absolute;
    left:254px;
    top:524px;
    width:480px;
    height:10px;
    
}

.u24_normal {
    background-image: url('../收藏夹_files/u24_normal.png');
}

.u24_container {
    position:absolute;
    left:265px;
    top:339px;
    width:101px;
    height:75px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:101px;
    height:75px;
}

.u25 {
    position:absolute;
    left:2px;
    top:30px;
    width:97px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:379px;
    top:339px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:379px;
    top:360px;
    width:222px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../收藏夹_files/u28_normal.png');
}

.u28_container {
    position:absolute;
    left:377px;
    top:396px;
    width:81px;
    height:24px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:81px;
    height:24px;
}

.u29 {
    position:absolute;
    left:2px;
    top:4px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:651px;
    top:399px;
    width:72px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:676px;
    top:346px;
    width:24px;
    height:47px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_normal {
    background-image: url('../收藏夹_files/u32_normal.png');
}

.u32_container {
    position:absolute;
    left:463px;
    top:397px;
    width:62px;
    height:21px;
}

#u32_img {
    position:absolute;
    left:0px;
    top:0px;
    width:62px;
    height:21px;
}

.u33 {
    position:absolute;
    left:2px;
    top:2px;
    width:58px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_normal {
    background-image: url('../收藏夹_files/u24_normal.png');
}

.u34_container {
    position:absolute;
    left:265px;
    top:442px;
    width:101px;
    height:75px;
}

#u34_img {
    position:absolute;
    left:0px;
    top:0px;
    width:101px;
    height:75px;
}

.u35 {
    position:absolute;
    left:2px;
    top:30px;
    width:97px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:379px;
    top:442px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:379px;
    top:463px;
    width:222px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../收藏夹_files/u28_normal.png');
}

.u38_container {
    position:absolute;
    left:377px;
    top:499px;
    width:81px;
    height:24px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:81px;
    height:24px;
}

.u39 {
    position:absolute;
    left:2px;
    top:4px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:651px;
    top:502px;
    width:72px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:676px;
    top:449px;
    width:24px;
    height:47px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_normal {
    background-image: url('../收藏夹_files/u32_normal.png');
}

.u42_container {
    position:absolute;
    left:463px;
    top:500px;
    width:62px;
    height:21px;
}

#u42_img {
    position:absolute;
    left:0px;
    top:0px;
    width:62px;
    height:21px;
}

.u43 {
    position:absolute;
    left:2px;
    top:2px;
    width:58px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_normal {
    background-image: url('../收藏夹_files/u24_normal.png');
}

.u44_container {
    position:absolute;
    left:265px;
    top:544px;
    width:101px;
    height:75px;
}

#u44_img {
    position:absolute;
    left:0px;
    top:0px;
    width:101px;
    height:75px;
}

.u45 {
    position:absolute;
    left:2px;
    top:30px;
    width:97px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:379px;
    top:544px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:379px;
    top:565px;
    width:222px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_normal {
    background-image: url('../收藏夹_files/u28_normal.png');
}

.u48_container {
    position:absolute;
    left:377px;
    top:601px;
    width:81px;
    height:24px;
}

#u48_img {
    position:absolute;
    left:0px;
    top:0px;
    width:81px;
    height:24px;
}

.u49 {
    position:absolute;
    left:2px;
    top:4px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:651px;
    top:604px;
    width:72px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:676px;
    top:551px;
    width:24px;
    height:47px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_normal {
    background-image: url('../收藏夹_files/u32_normal.png');
}

.u52_container {
    position:absolute;
    left:463px;
    top:602px;
    width:62px;
    height:21px;
}

#u52_img {
    position:absolute;
    left:0px;
    top:0px;
    width:62px;
    height:21px;
}

.u53 {
    position:absolute;
    left:2px;
    top:2px;
    width:58px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:395px;
    top:278px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#333333;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u55_normal {
    background-image: url('../收藏夹_files/u55_normal.png');
}

.u55_container {
    position:absolute;
    left:265px;
    top:272px;
    width:118px;
    height:47px;
}

#u55_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:124px;
    height:53px;
}

.u56 {
    position:absolute;
    left:2px;
    top:16px;
    width:114px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:287px;
    top:283px;
    width:91px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:643px;
    top:224px;
    width:78px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 11px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u59_normal {
    background-image: url('../收藏夹_files/u59_normal.png');
}

.u59_container {
    position:absolute;
    left:272px;
    top:220px;
    width:24px;
    height:32px;
}

#u59_img {
    position:absolute;
    left:0px;
    top:0px;
    width:24px;
    height:32px;
}

.u60 {
    position:absolute;
    left:2px;
    top:8px;
    width:20px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u61 {
    position:absolute;
    left:272px;
    top:220px;
    width:24px;
    height:31px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

