body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../收藏的活动_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:200px;
    top:30px;
    width:574px;
    height:1127px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:574px;
    height:1127px;
}

.u1 {
    position:absolute;
    left:2px;
    top:556px;
    width:570px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../收藏的活动_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:250px;
    top:1035px;
    width:480px;
    height:64px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:480px;
    height:64px;
}

.u3 {
    position:absolute;
    left:2px;
    top:24px;
    width:476px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../收藏的活动_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:250px;
    top:179px;
    width:480px;
    height:32px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:480px;
    height:32px;
}

.u5 {
    position:absolute;
    left:2px;
    top:8px;
    width:476px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../收藏的活动_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:249px;
    top:211px;
    width:481px;
    height:50px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:487px;
    height:56px;
}

.u7 {
    position:absolute;
    left:2px;
    top:17px;
    width:477px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../收藏的活动_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:355px;
    top:222px;
    width:277px;
    height:30px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:283px;
    height:36px;
}

.u9 {
    position:absolute;
    left:2px;
    top:7px;
    width:273px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../收藏的活动_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:249px;
    top:261px;
    width:481px;
    height:52px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:487px;
    height:58px;
}

.u11 {
    position:absolute;
    left:2px;
    top:18px;
    width:477px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u12 {
    position:absolute;
    left:355px;
    top:221px;
    width:277px;
    height:31px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u13 {
    position:absolute;
    left:667px;
    top:224px;
    width:48px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u14_normal {
    background-image: url('../收藏的活动_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:250px;
    top:985px;
    width:480px;
    height:50px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:486px;
    height:56px;
}

.u15 {
    position:absolute;
    left:2px;
    top:17px;
    width:476px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:271px;
    top:1000px;
    width:78px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u17 {
    position:absolute;
    left:388px;
    top:1000px;
    width:78px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u18 {
    position:absolute;
    left:623px;
    top:1000px;
    width:78px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u19_normal {
    background-image: url('../收藏的活动_files/u19_normal.png');
}

.u19_container {
    position:absolute;
    left:506px;
    top:1000px;
    width:78px;
    height:25px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:84px;
    height:31px;
}

.u20 {
    position:absolute;
    left:2px;
    top:4px;
    width:74px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_normal {
    background-image: url('../收藏的活动_files/u21_normal.png');
}

.u21_container {
    position:absolute;
    left:260px;
    top:330px;
    width:101px;
    height:75px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:101px;
    height:75px;
}

.u22 {
    position:absolute;
    left:2px;
    top:30px;
    width:97px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:381px;
    top:348px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:381px;
    top:328px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:677px;
    top:339px;
    width:24px;
    height:47px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:381px;
    top:368px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:381px;
    top:391px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../收藏的活动_files/u28_normal.png');
}

.u28_container {
    position:absolute;
    left:481px;
    top:390px;
    width:18px;
    height:18px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u29 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_normal {
    background-image: url('../收藏的活动_files/u28_normal.png');
}

.u30_container {
    position:absolute;
    left:505px;
    top:390px;
    width:18px;
    height:18px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u31 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_normal {
    background-image: url('../收藏的活动_files/u28_normal.png');
}

.u32_container {
    position:absolute;
    left:529px;
    top:390px;
    width:18px;
    height:18px;
}

#u32_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u33 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_normal {
    background-image: url('../收藏的活动_files/u28_normal.png');
}

.u34_container {
    position:absolute;
    left:555px;
    top:390px;
    width:18px;
    height:18px;
}

#u34_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u35 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_line {
    background-image: url('../收藏的活动_files/u36_line.png');
}

.u36_line {
    position:absolute;
    left:0px;
    top:4px;
    width:480px;
    height:3px;
}

.u36 {
    position:absolute;
    left:254px;
    top:414px;
    width:480px;
    height:10px;
    
}

.u37_normal {
    background-image: url('../收藏的活动_files/u21_normal.png');
}

.u37_container {
    position:absolute;
    left:260px;
    top:435px;
    width:101px;
    height:75px;
}

#u37_img {
    position:absolute;
    left:0px;
    top:0px;
    width:101px;
    height:75px;
}

.u38 {
    position:absolute;
    left:2px;
    top:30px;
    width:97px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:381px;
    top:453px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:381px;
    top:433px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:677px;
    top:444px;
    width:24px;
    height:47px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:381px;
    top:473px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:381px;
    top:496px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_normal {
    background-image: url('../收藏的活动_files/u28_normal.png');
}

.u44_container {
    position:absolute;
    left:481px;
    top:495px;
    width:18px;
    height:18px;
}

#u44_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u45 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_normal {
    background-image: url('../收藏的活动_files/u28_normal.png');
}

.u46_container {
    position:absolute;
    left:505px;
    top:495px;
    width:18px;
    height:18px;
}

#u46_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u47 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_normal {
    background-image: url('../收藏的活动_files/u28_normal.png');
}

.u48_container {
    position:absolute;
    left:529px;
    top:495px;
    width:18px;
    height:18px;
}

#u48_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u49 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_normal {
    background-image: url('../收藏的活动_files/u28_normal.png');
}

.u50_container {
    position:absolute;
    left:555px;
    top:495px;
    width:18px;
    height:18px;
}

#u50_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u51 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_line {
    background-image: url('../收藏的活动_files/u52_line.png');
}

.u52_line {
    position:absolute;
    left:0px;
    top:4px;
    width:480px;
    height:3px;
}

.u52 {
    position:absolute;
    left:254px;
    top:519px;
    width:480px;
    height:10px;
    
}

.u53 {
    position:absolute;
    left:265px;
    top:276px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#333333;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u54_normal {
    background-image: url('../收藏的活动_files/u54_normal.png');
}

.u54_container {
    position:absolute;
    left:379px;
    top:271px;
    width:118px;
    height:47px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:124px;
    height:53px;
}

.u55 {
    position:absolute;
    left:2px;
    top:16px;
    width:114px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:401px;
    top:282px;
    width:91px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_normal {
    background-image: url('../收藏的活动_files/u21_normal.png');
}

.u57_container {
    position:absolute;
    left:260px;
    top:544px;
    width:101px;
    height:75px;
}

#u57_img {
    position:absolute;
    left:0px;
    top:0px;
    width:101px;
    height:75px;
}

.u58 {
    position:absolute;
    left:2px;
    top:30px;
    width:97px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:381px;
    top:562px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:381px;
    top:542px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:677px;
    top:553px;
    width:24px;
    height:47px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:381px;
    top:582px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:381px;
    top:605px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_normal {
    background-image: url('../收藏的活动_files/u28_normal.png');
}

.u64_container {
    position:absolute;
    left:481px;
    top:604px;
    width:18px;
    height:18px;
}

#u64_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u65 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66_normal {
    background-image: url('../收藏的活动_files/u28_normal.png');
}

.u66_container {
    position:absolute;
    left:505px;
    top:604px;
    width:18px;
    height:18px;
}

#u66_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u67 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68_normal {
    background-image: url('../收藏的活动_files/u28_normal.png');
}

.u68_container {
    position:absolute;
    left:529px;
    top:604px;
    width:18px;
    height:18px;
}

#u68_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u69 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70_normal {
    background-image: url('../收藏的活动_files/u28_normal.png');
}

.u70_container {
    position:absolute;
    left:555px;
    top:604px;
    width:18px;
    height:18px;
}

#u70_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u71 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72_line {
    background-image: url('../收藏的活动_files/u72_line.png');
}

.u72_line {
    position:absolute;
    left:0px;
    top:4px;
    width:480px;
    height:3px;
}

.u72 {
    position:absolute;
    left:254px;
    top:628px;
    width:480px;
    height:10px;
    
}

.u73_normal {
    background-image: url('../收藏的活动_files/u73_normal.png');
}

.u73_container {
    position:absolute;
    left:272px;
    top:220px;
    width:24px;
    height:32px;
}

#u73_img {
    position:absolute;
    left:0px;
    top:0px;
    width:24px;
    height:32px;
}

.u74 {
    position:absolute;
    left:2px;
    top:8px;
    width:20px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u75 {
    position:absolute;
    left:272px;
    top:220px;
    width:24px;
    height:31px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

